{
  "name": "Wesley Coetzee - Portfolio",
  "short_name": "Wesley Coetzee",
  "description": "Engineering Manager and Technical Lead with over 10 years of experience in software development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
